##MONGO_URI = 
NODE_ENV = development
PORT = 4000
##
##SMTP_HOST=
##SMTP_PORT=
##SMTP_EMAIL=
##SMTP_PASSWORD=
##
MAIL_HOST = smtp.gmail.com
MAIL_USER = parthlahoti5404@gmail.com
MAIL_PASS = fvos pcgt dwxv vhxo
##FROM_NAME = 
##FROM_EMAIL = 
SITE_OWNER_EMAIL=parthlahoti5404@gmail.com

CLOUDINARY_CLOUD_NAME=dgvjbwutf
CLOUDINARY_API_KEY=788957446923782
CLOUDINARY_API_SECRET=-DyZVZY_lQKxeRQ6BV_s-M7-EQg

JWT_SECRET=parth
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

AVATAR_FOLDER_NAME=StudyNotion/avatars
THUMBNAIL_FOLDER_NAME=StudyNotion/thumbnail
VIDEO_FOLDER_NAME=StudyNotion/video
AVATAR_MAX_SIZE=512000 # 500 KB
THUMBNAIL_MAX_SIZE=1048576 # 1 MB
VIDEO_MAX_SIZE= 52428800 # 50MB

# For Development
STUDY_NOTION_BACKEND_SITE = http://localhost:4000
STUDY_NOTION_FRONTEND_SITE = http://localhost:3000

# # For Production
# STUDY_NOTION_BACKEND_SITE = 
# STUDY_NOTION_FRONTEND_SITE = 

RAZORPAY_PAY_KEY_ID=rzp_test_9AyX5Ln44KIjtY
RAZORPAY_PAY_KEY_SECRET=Oqgk2wCk5fMx5mZCqje4Mra6
##RAZORPAY_WEBHOOK_SECRET=
##RAZORPAY_MERCHANT_ID=
